
      .switches {
      margin: 20px;
      }

      .switches h1 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

    /* ----- end demo code ----- */

    .switch {
      display: inline-block;
      height: 34px;
      min-width: 60px;
      position: relative;
      vertical-align: middle;
    }

    .switch.disabled {
      cursor: default;
      opacity: 0.5;
    }

    .switch .slider {
      background-color: #d9d9d9;
      bottom: 0;
      color: #fff;
      cursor: pointer;
      display: block;
      height: 34px;
      left: 0;
      padding: 0 20px 0 40px;
      position: relative;
      right: 0;
      top: 0;
      transition: 0.4s;
    }

    .switch .slider .on,
    .switch .slider .off {
      line-height: 34px;
    }

    .switch .slider .off {
      display: block;
    }

    .switch .slider .on {
      display: none;
    }

    .switch .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: ' ';
      height: 26px;
      left: 4px;
      position: absolute;
      transition: all 0.4s;
      width: 26px;
    }

    .switch .slider.round {
      border-radius: 34px;
    }

    .switch .slider.round:before {
      border-radius: 50%;
    }

    .switch input {
      display: none;
    }

    .switch input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    .switch input:checked + .slider {
      background-color: #2196f3;
      padding: 0 40px 0 20px;
    }

    .switch input:checked + .slider:before {
      left: auto;
      right: 4px;
      transition: all 0.4s;
    }

    .switch input:checked + .slider .on {
      display: block;
    }

    .switch input:checked + .slider .off {
      display: none;
    }


 .penguin {
 /* Only change code below this line */
 --penguin-skin: gray;
 --penguin-belly: white;
 --penguin-beak: orange;
 /* Only change code above this line */
 position: relative;
 margin: auto;
 display: block;
 margin-top: 5%;
 width: 300px;
 height: 300px;
 outline: 5px solid red;
 }

 .penguin-top {
 top: 10%;
 left: 25%;
 background: var(--penguin-skin, gray);
 width: 50%;
 height: 45%;
 border-radius: 70% 70% 60% 60%;
 }
 .penguin-bottom {
 top: 40%;
 left: 23.5%;
 background: var(--penguin-skin, gray);
 width: 53%;
 height: 45%;
 border-radius: 70% 70% 100% 100%;
 }
 .right-hand {
 top: 0%;
 left: -5%;
 background: var(--penguin-skin, gray);
 width: 30%;
 height: 60%;
 border-radius: 30% 30% 120% 30%;
 transform: rotate(45deg);
 z-index: -1;
 }
 .left-hand {
 top: 0%;
 left: 75%;
 background: var(--penguin-skin, gray);
 width: 30%;
 height: 60%;
 border-radius: 30% 30% 30% 120%;
 transform: rotate(-45deg);
 z-index: -1;
 }
 .right-cheek {
 top: 15%;
 left: 35%;
 background: var(--penguin-belly, white);
 width: 60%;
 height: 70%;
 border-radius: 70% 70% 60% 60%;
 }
 .left-cheek {
 top: 15%;
 left: 5%;
 background: var(--penguin-belly, white);
 width: 60%;
 height: 70%; border-radius: 70% 70% 60% 60%;
 }
 .belly {
 top: 60%;
 left: 2.5%;
 background: var(--penguin-belly, white);
 width: 95%;
 height: 100%;
 border-radius: 120% 120% 100% 100%;
 }
 .right-feet {
 top: 85%;
 left: 60%;
 background: var(--penguin-beak, orange);
 width: 15%;
 height: 30%;
 border-radius: 50% 50% 50% 50%;
 transform: rotate(-80deg);
 z-index: -2222;
 }
 .left-feet {
 top: 85%;
 left: 25%;
 background: var(--penguin-beak, orange);
 width: 15%;
 height: 30%;
 border-radius: 50% 50% 50% 50%;
 transform: rotate(80deg);
 z-index: -2222;
 }
 .right-eye {
 top: 45%;
 left: 60%;
 background: black;
 width: 15%;
 height: 17%;
 border-radius: 50%;
 }
 .left-eye {
 top: 45%;
 left: 25%;
 background: black;
 width: 15%;
 height: 17%;
 border-radius: 50%;
 }
 .sparkle {
 top: 25%;
 left: 15%;
 background: white;
 width: 35%;
 height: 35%;
 border-radius: 50%;
 }
 .blush-right {
 top: 65%;
 left: 15%;
 background: pink;
 width: 15%;
 height: 10%;
 border-radius: 50%;
 }
 .blush-left {
 top: 65%; left: 70%;
 background: pink;
 width: 15%;
 height: 10%;
 border-radius: 50%;
 }
 .beak-top {
 top: 60%;
 left: 40%;
 background: var(--penguin-beak, orange);
 width: 20%;
 height: 10%;
 border-radius: 50%;
 }
 .beak-bottom {
 top: 65%;
 left: 42%;
 background: var(--penguin-beak, orange);
 width: 16%;
 height: 10%;
 border-radius: 50%;
 }
 
 /*body {
 background:#c6faf1;
 }*/
 .penguin * {
 position: absolute;
 }



/*/////////////////////////////////////*/
body{background-color:white;
      font-size: 16px;}
@-moz-keyframes shake{
  0%{left:0;}
  20%{left:-2%;}
  40%{left:2%;}
  60%{left:-2%;}
  80%{left:2%;}
  100%{left:0;}
}
@-o-keyframes shake{
  0%{left:0;}
  20%{left:-2%;}
  40%{left:2%;}
  60%{left:-2%;}
  80%{left:2%;}
  100%{left:0;}
}

@-webkit-keyframes shake{
  0%{left:0;}
  20%{left:-2%;}
  40%{left:2%;}
  60%{left:-2%;}
  80%{left:2%;}
  100%{left:0;}
}
@keyframes shake{
  0%{left:0;}
  20%{left:-2%;}
  40%{left:2%;}
  60%{left:-2%;}
  80%{left:2%;}
  100%{left:0;}
}

.shake{
-webkit-animation:shake 0.5s 1;
-moz-animation:shake 0.5s 1;
animation:shake 0.5s 1;
}
/*.shake{
animation-name:shake;
animation-duration:0.5s;
animation-delay:0;
animation-iteration-count:1;
animation-timing-function:linear;
}
*//*.bounce{
transition-property:color;
transition-timing-function:cubic-bezier(0.1,-0.6,0.2,0);
transition-duration:3s;
}
.bounce:hover{
left:200px;
}
*/
/*.bounce{
-webkit-transition:font-size 2s ease-out, border 0.3s linear;
-moz-transition: font-size 2s ease-out;
-o-transition:font-size 2s ease-out;
transition:font-size 2s ease-out;
}
*/
.bounce{
-webkit-transition:color .6s ease-in-out, font-size .5s ease-in-out;
-moz-transition: color .6s ease-in-out, font-size .5s ease-in-out;
-o-transition:color .6s ease-in-out, font-size .5s ease-in-out;
transition:color .6s ease-in-out, font-size .5s ease-in-out;
}

.btnsize{
  font-size: 35px;
}

.theadR{
   border:2px solid #eee;
   padding:10px 10px 10px 10px;
}
.thead{
   border:2px solid #eee;
   padding:10px 20px 10px 20px;
}

.thead2{   border-top-left-radius:10px;
   border-bottom-left-radius:10px;
}
.thead3{   border-top-right-radius:10px;
   border-bottom-right-radius:10px;
}
.head{
                border-left:10px solid #FF00E5;
                border-top:2px solid #FF00E5;
                font-size:1.2em;
                padding-bottom:10px;
              }
            .header{
                color:white;
                background-color:#FF00E5;
                text-align:center;
                font-weight:bold;
                font-size:3.5em;
                
            }
            .body{
                padding-bottom:2em;
                text-align:justify;    
                
              }
#progress{
  width: 98%;
  height:15px;
  border-radius:2px;
  border:1px solid #eee;
  box-shadow: 0 0 3px 0 #333;
  margin: 2% auto;
  text-align: center;
}
#progress span{
  position: relative;
  top:-15px;
}
.progress{
  width:50%;
/*  background: rgb(184,225,252);
*//*  background: -moz-linear-gradient(top, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
  background: -webkit-linear-gradient(top, rgba(184,255,82,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
  background: linear-gradient(to bottom, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
*/  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd', GradientType=0);
  height: 13px;
}
.ash{color:#666;}
#masthead{
  background-color:#FF00E2;
  height: 60px; 
}
.inbox_frame td{
  padding:6px;
}
.encircle{
  border-radius: 50%;
  padding: 3px;
  background-color: white;
}
.notification_wrap{
  width: 500px;
  margin: 120px auto 0;

}
.notification_wrap .notification_icon{
  position:relative;
  height: 50px;
  width: 50px;
  background-color: red;
  font-size: 32px;
  margin:0 auto;
  text-align: center;
} 

.notification_wrap .notification_icon .fa-bell{
  cursor: pointer;
}
.d-block .dropdown-menu:after{
  content: "";
  position: absolute;
  top:-25px;
  left:50%;
  border:15px solid;
  border-color:transparent transparent white transparent;
}
.ret .r-menu:after{
  content: "";
  position: absolute;
  top:-25px;
  left:32%;
  border:15px solid;
  border-color:transparent transparent white transparent;
}

.dropdown-menu>li>h6{
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  width:70%;
}
.dropdown-menu{max-width: 80%;
}
.yellow{background-color:yellow;}
  .success{color: blue;}
      .note{font-size: 14px; text-align: center;}
      .note2{position:fixed; z-index:1}
      .warning{color:red;}
      .green{color:green;}
/*.tracus{color: #2196f3;}*/
.tracus{color: #ff00e2;}
.simpleColorContainer,.simpleColorDisplay{
float:left;
}
.slidecontainer {
  width: 100%; /* Width of the outside container */
}
.hover:hover{-webkit-filter:drop-shadow(-2px 2px 2px #444);
               -moz-filter:drop-shadow(-2px 2px 2px #444);
               -o-filter:drop-shadow(-2px 2px 2px #444);
               filter:drop-shadow(-2px 2px 2px #444);
               font-size:1.2em;
               }
#audio_link:active{
                font-size: 50px;
               }

.nhover:hover{
             -webkit-filter:drop-shadow(-1px 1px 1px #444);
               -moz-filter:drop-shadow(-1px 1px 1px #444);
               -o-filter:drop-shadow(-1px 1px 1px #444);
               filter:drop-shadow(-1px 1px 1px #444);
               }
.container:hover{-webkit-filter:drop-shadow(-1px 1px 1px #555);
               -moz-filter:drop-shadow(-1px 1px 1px #555);
               -o-filter:drop-shadow(-1px 1px 1px #555);
               filter:drop-shadow(-1px 1px 1px #555);
               }
/*PROFILE STYLING*/
   td{text-align: left; padding:5px 0px 10px 10px; }
 /*   input{border-color:silver; color:white; background-color:silver; padding:2px;}
 */
/*SPECIFIC*/
 .nullborder{
border-top:0;
border-left:0;
border-right:0;
border-bottom:1px solid #bbb;/*#0B9900;*/
border-radius: 0;
}
    input[required]:invalid:focus, input[pattern]:invalid:focus{
border:2px solid red;
}
input[required]:valid, input[pattern]:valid{
border-bottom:1px solid #0B9900;
}

/*start*/
.file-input::-webkit-file-upload-button{
  visibility: hidden;
}
.file-input{
    width: 0.1px;
  height: .1px;

}
.file-input::before{
  content: 'Upload item image';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.file-input:hover::before{
  border-color: black;
}
.file-input:active::before{
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
/*end*/
/*
.file-input{
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input + label {
  font-size: 1em;
  font-weight: 700;
  color: #002;
  padding: 5px 12px 10px 10px;
  border-radius: 4px;
  background-color: white;
  display: inline-block;
}

.file-input:focus + label, .file-input + label:hover{
  background-color: red;
  color : white;
}
.file-input + label{
  cursor: pointer;
}
.file-input:focus + label {
  outline : 5px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}
*/
.logininput[type="email"], .logininput[type="password"]{
-webkit-transition:background 0.3s linear
border 0.3s linear;
-moz-transition:background 0.3s linear,
border 0.3s linear;
-o-transition:background 0.3s linear,
border 0.3s linear;
transition:background 0.3s linear,
border 0.3s linear;
}
.logo{
 font-stretch: extra-expanded;
 color:#2196f3;  
 font-weight:bold;
}
.maxh{max-height:1000px;}
.charlen{color:red; font-weight:bold; text-align:right}
 .justify{text-align:justify}   
.sm{font-size:.8em;}
.ctrl{font-size: 1em;}
.md{font-size:1.5em;}
.lg{font-size:2em;}
.xlg{font-size:3em;}

.peem{font-size:.8em;}
.psem{font-size:.7em;}
.pfem{font-size:.5em;}
.pxem{font-size:.6em;}
.em{font-size:1em;}
.opsem{font-size:1.7em;}
.opfem{font-size:1.5em;}
.optwem{font-size:1.2em;}
.twoem{font-size:2em;}
.threeem{font-size:3em;}
.fourem{font-size:4em;}
.fiveem{font-size:5em;}
.skyblue{color:#2196f3;}

.dropshadow{filter: drop-shadow(2px 2px 2px #333);}
.drop_shadow{filter: drop-shadow(.5px .5px .5px #333);}

.time{
    color: #C1BFC1;
    font-size: 10px;
}
.Times{
    color: #C1BFC1;
    font-size: 12px;
}

/*Interactive btns*/
.int_btn{
  background-color:white; 
  border:0px solid white; 
  text-decoration:none;
}
/**/
.form-control:hover{
 border-color: #ff00e2;
 background-color:#FCF4FB;
}
.btn:hover{
 color:#ff00e2;
 background-color:white;
}
.btn{
 color:white;
 background-color:#ff00e2;
}

.btn-tiny{
  width:10em;
}
.tiny{
  font-size: .65em;
}
.small{
  font-size: 1em;
  color:blue;
  text-align: center;
}
/*#FCF2FB*/
 .sms{text-align:justify;}
         .header{text-align: center; font-size: 10px; font-family: monospace;}
         .footer{text-align: center; font-size: 1.4em; font-family: monospace;}
         .padding{padding-left: 50px; padding-right: 50px;}
         .msg{background-color: #FCF4FB; border:0px ridge #FCF2FB; border-radius:30px; padding:10px 30px 2px 30px;}
         
  #logo{color: white; font-family: cursive; font-stretch: extra-expanded; font-size: 30px; text-align: center; margin-bottom:5px;
      -webkit-filter:drop-shadow(-1px 1px 1px #555);
               -moz-filter:drop-shadow(-1px 1px 1px #555);
               -o-filter:drop-shadow(-1px 1px 1px #555);
               filter:drop-shadow(-1px 1px 1px #555);
      
  }

/*INTEL*/
.time{
    color: #C1BFC1;
    font-size: 10px;
}
.Times{
    color: #C1BFC1;
    font-size: 12px;
}
 #intel{
    margin-left: 10px;
     }
     .tail{
      font-size:2em; 
      padding:0px 2px -5px 2px; 
      border-bottom-right-radius:12px; 
      border-bottom-left-radius:12px; 
      color:#ff00e2; 
      background-color:white;
     }
     .tail:hover{
      color:#ff00e2; 
      background-color:white;
     }
    
     .info{
      border:2px solid white;
      /*border-radius: 0.8em;*/
      text-align: center;
      padding:1.2em;
      font-size: 1.6em;
      color: #959598;
  /*    background-color: #959598; #FBF7FC;*/
     }
   /*  .highlight{background-color: yellow;}*/
#intel_header{
    border: solid 1px #4E66ED;
    padding: 15px;
    color: #FF00E5;
    background-color: white;
  }
  .detail{
    text-decoration:none;
    text-transform:uppercase;
      }
/*.intel_row{
   padding:2px;
   margin:1px;
   background-color:white;
   border-bottom:4px solid #ECEAED;
}
.intel_row:hover{
    background-color:#FCF4FB;
}*/
html, body{
 height:100%;
 width:100%;
}
#title{text-align: center;
    font-size:1em;
 font-weight:bold;
}
label{    font-size:.9em;
}
.navbar{
 padding:.2em;
 }
.navbar-nav li{
 padding-right: .9em;
}
.jumbotron{
 padding: 1rem;
 border-radius: 0;
 }
 .claim:hover{
  background-color: #FCF7FB;
 }
 .padding{
  padding-bottom: 1rem;
 }
 .social a{
  font-size: 2.5rem;
  padding: 3rem;
 }
 .social_sm a{
  font-size: 1.5rem;
  padding: .4rem;
 }
 .fa-facebook{
  color: #3b5998;
 }
 
 .fa-twitter{
  color:#00aced;
 }
 .fa-youtube-square{
  color:#bb0000;
 }
 .fa-linkedin{
  color:#1658DD;
 }
 .fa-instagram{
  color:#517fa4;
 }
 .fa-google-plus-g{
  color:#dd4b39;
 }
 .fa-whatsapp{
  color:#17EF34;
 }

 .fa-facebook:hover, .fa-twitter:hover, .fa-youtube-square:hover, .fa-linkedin:hover, .fa-instagram:hover, .fa-google-plus-g:hover, .fa-whatsapp:hover{
  color: #d5d5d5;
 }
.icon{
     font-size:30px;
     text-align:center;
}
.icon:hover{
    background-color:#ff00e2;/*#FCF4FB;*/
    text-align:center;
}
 .control-label{
  color:#6B6B6B;
 }
 .nav-i{
  color:transparent; 
  -webkit-text-stroke-width:1.8px; 
  -webkit-text-stroke-color:#666;/*#757578;/*#dadadd#969697;*/
  
 }
 .nav-link{ 
  font-weight: normal;
 }/*#969697*/
 #nRtn{ color:white !important;}
@media(max-width: 1390px){
  .navbar{ padding:.2rem;}
.nav-link{ font-size: .9em !important}
.navbar-nav li{ padding-right: 20px;}
.reading{
  margin-right:.5em; font-size:1.5em;
}

#three_d{      border-radius: 10px;
               border: 2px solid #FF00E2;
               padding: 10px;
               /*display: flex;*/
               -webkit-filter:drop-shadow(-2px 2px 2px #444);
               -moz-filter:drop-shadow(-2px 2px 2px #444);
               -o-filter:drop-shadow(-2px 2px 2px #444);
               filter:drop-shadow(-2px 2px 2px #444);
               
               background-color: white;
               margin-top: 10px;
               margin-bottom: 10px;
               transition: 0.5s;}
#three_d:hover{box-shadow: -8px 8px #F9F7F7;}

}

@media(max-width: 992px){
  .navbar{ padding:.2em;}
.nav-link{ font-size: .9em !important;}
.reading{
  margin-right:.5em; font-size:1.5em;
}

#three_d{      border-radius: 10px;
               border: 2px solid #FF00E2;
               padding: 10px;
               /*display: flex;*/
               -webkit-filter:drop-shadow(-2px 2px 2px #444);
               -moz-filter:drop-shadow(-2px 2px 2px #444);
               -o-filter:drop-shadow(-2px 2px 2px #444);
               filter:drop-shadow(-2px 2px 2px #444);
               
               background-color: white;
               margin-top: 10px;
               margin-bottom: 10px;
               transition: 0.5s;}
#three_d:hover{box-shadow: -8px 8px #F9F7F7;}

}

@media(max-width: 768px){ 
  body{  font-size: 14px;}
  .navbar{ padding:.2em;}
.navbar-nav li{ padding-right: 1em;}
.nav-link{ font-size: .9em !important;}
.reading{
  margin-right:.5em; font-size:1.5em;
}
 
 #three_d{     border-radius: 0px;
               border:none;
               padding: 10px;
               /*display: flex;*/
               -webkit-filter:drop-shadow(0px 0px 0px #FCFCFC);
               -moz-filter:drop-shadow(0px 0px 0px #FCFCFC);
               -o-filter:drop-shadow(0px 0px 0px #FCFCFC);
               filter:drop-shadow(0px 0px 0px #FCFCFC);
               background-color: #FCFCFC;
               
               margin-top: 10px;
               margin-bottom: 10px;
               transition: 0.5s;}
#three_d:hover{box-shadow: -8px 8px #F9F7F7;}

 }

@media(max-width: 576px){
         body{ font-size: 14px;}
      .navbar{ padding:.2em;}
      .navbar-nav li{ padding-right:.2em;}
  .nav-link{ font-size: 1.2em !important;}
  .fab{ font-size: 20px; padding: 0px; }
  .jumbotron{ padding: 0px;}
 .control-label{ font-size: 1em;}
.reading{
  margin-right:.3em; font-size:1.3em;
}


#three_d{     border-radius: 0px;
               border:0px solid #FCFCFC;
               padding: 10px;
               /*display: flex;*/
               -webkit-filter:drop-shadow(0px 0px 0px #FCFCFC);
               -moz-filter:drop-shadow(0px 0px 0px #FCFCFC);
               -o-filter:drop-shadow(0px 0px 0px #FCFCFC);
               filter:drop-shadow(0px 0px 0px #FCFCFC);
               
               background-color: #FCFCFC;
               margin-top: 10px;
               margin-bottom: 10px;
               transition: 0.5s;}
#three_d:hover{box-shadow: -8px 8px white;}

}
/*firefox Bug fix*/
