.imgProf, .requestBtn{z-index:1; width: 4em; height: 4em; background-color: #f01e6b; display: flex; align-items: center; justify-content: center; text-decoration: none; border-radius: 50%; color:#fff; font-size: 16px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); padding:30px; opacity:.8;}
.inspectBtn{z-index:1; width: 2em; height: 2em; background-color: #fff; display: flex; align-items: center; justify-content: center; text-decoration: none; border-radius: 50%; color:#f01e6b; font-size: 12px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25); padding:20px; opacity:.8;}

@media(max-width: 1390px){
  #response{ position:fixed; left:30%; right:30%; bottom:10%;}
  body{ font-size: 24px; width:100%;}
  .viewWidth{ position:relative; left:20%; width:60%; right:20%}  
  .requestBtn{ position: fixed; right:25%; bottom: 6em;}
  .inspectBtn{ position: fixed; right:25%; bottom: 12em;}
}

@media only screen and (min-width: 780px) and (max-width: 992px){
  #response{ position:fixed; left:25%; right:25%; bottom:10%;}
  body{ font-size: 22px; width:100%;}
  .viewWidth{ position:relative; left:10%; width:80%; right:10%;}  
  .requestBtn{ position: fixed; right:20%; bottom: 6em;}
  .inspectBtn{ position: fixed; right:20%; bottom: 12em;}
}

@media only screen and (min-width: 577px) and (max-width: 768px){ 
  #response{ position:fixed; left:10%; right:10%; bottom:10%;}
  body{ font-size: 18px; width:100%;}
  .viewWidth{ position:relative; left:5%; width:90%; right:5%}  
  .requestBtn{ position: fixed; right:8%; bottom: 6em;}
  .inspectBtn{ position: fixed; right:9.5%; bottom: 12em;}
}

@media only screen and (min-width: 310px) and (max-width: 576px){
  #response{ position:fixed; left:5%; right:5%; bottom:10%;}
  body{ font-size: 16px;}
  .viewWidth{ position:relative; left:0%; width:100vw;}  
  .requestBtn{ position: fixed; right:2rem; bottom:6rem;}
  .inspectBtn{ position: fixed; right:2.6rem; bottom: 10.5rem;}
}

.input{
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
  border-radius: 50px;
  background:#ecf0f3;
  color:#f01e6b;
}

input[required]:invalid:focus, input[pattern]:invalid:focus{
  border:1px solid #777;
}

input[required]:valid, input[pattern]:valid{
  border-bottom:2px solid green;/*#0B9900;*/
}


  #lock {
    font-size: 8px;
    position: relative;
    width: 18em;
    height: 13em;
    border-radius: 2em;
    top: 10em;
    box-sizing: border-box;
    border: 3.5em solid #777;
    border-right-width: 7.5em;
    border-left-width: 7.5em;
    margin: 0 0 6rem 0;
  }
  #lock:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: 2.5em solid #777;
    width: 14em;
    height: 12em;
    left: 50%;
    margin-left: -7em;
    top: -12em;
    border-top-left-radius: 7em;
    border-top-right-radius: 7em;
  }
  #lock:after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: 1em solid #777;
    width: 5em;
    height: 8em;
    border-radius: 2.5em;
    left: 50%;
    top: -1em;
    margin-left: -2.5em;
  }

  #magnifying-glass {
      font-size: 10em;
      display: inline-block;
      width: 0.4em;
      box-sizing: content-box;
      height: 0.4em;
      border: 0.1em solid #777;
      position: relative;
      border-radius: 0.35em;
    }
    #magnifying-glass:before {
      content: "";
      display: inline-block;
      position: absolute;
      right: -0.25em;
      bottom: -0.1em;
      border-width: 0;
      background: #777;
      width: 0.35em;
      height: 0.08em;
      transform: rotate(45deg);
    }


      #heart {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: #777;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }

    #badge-ribbon {
      position: relative;
      background: #777;
      height: 100px;
      width: 100px;
      border-radius: 50px;
    }
    #badge-ribbon:before,
    #badge-ribbon:after {
      content: '';
      position: absolute;
      border-bottom: 70px solid #777;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      top: 70px;
      left: -10px;
      transform: rotate(-140deg);
    }
    #badge-ribbon:after {
      left: auto;
      right: -10px;
      transform: rotate(140deg);
    }
  
  