:root{
  --body-bg:#FFFFFF;
  --body-color: #000000;
}

@media (prefers-color-scheme: dark){
  :root{
    --body-bg: #000000;
    --body-color:#FFFFFF;
  }
}
/*Dark mode override style below*/
/*the javascript code for dark mode switch is inside script.js*/

/*html{
  --bg-color: #ffffff;
  --color: #000000;
}
html[dark]{
  --bg-color: #000000;
  --color: #ffffff;
}
@media (prefers-color-scheme: dark){
  background: var(--bg-color);
  color: var(--color);
}
*/

body{
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  box-sizing:border-box;
  font-family: roboto serif;
}

html, body{
  height: 100%;
  width:100%;
  padding: 1px;
  background: #efefef;/*var(--body-bg);*/
  color: #000;/*var(--body-color);*/
}

/*.help-icon{
  border-radius:50%;
  background:#002;
  color:#fff;
  padding:4px;
  font-size:12px;
  font-weight: bold;
  font-family: lobster;
  align-items: center;
  justify-content: center;
}
*/
.help-icon:hover{
  cursor: help;
}
.truncate{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.typewriter-effect{
  animation: typewriter 4s steps(character count) 1s 1 normal both,
  blinkCursor 500ms steps(character count) infinite normal;
}
.corner-tag{
  width:0;
  height: 0;
  border-top: 100px solid #3f83f8;
  border-left: 100px solid transparent;
}
/*msg style*/
.msg_body{
  font-size: 16px;
  line-height: 22px;
  word-spacing: -1px;
  text-align: justify;
  font-family: roboto;
}
.msg_heading{
  display: flex;
  font-family: roboto;
  font-size: 6px;
  color: black;/*#f01e6b;*/
}

.msg_heading h5{
  font-weight: bold;
  
}
.small_Icons{
  font-size: 16px;
}
.slideContainer{
  width: 100%;
}

.slide{
  -webkit-appearance:none;
  appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: .7;
  -webkit-transition:.2s;
  transition: opacity .2s;
}

.slider:hover{
  opacity: 1;
}

.slider::-webkit-slider-thumb{
  -webkit-appearance:none;
  appearance:none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-mox-range-thumb{
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
/*container styles*/
.homeFeed{
  background-color:#fff;
  padding: 5px 5px;
  box-shadow: inset 6px 6px 6px #fff, inset -6px -6px 6px #ccc;
  border-radius: 10px;
}

 .container{
  display: flex;
  margin: auto;
}

.container:hover{
  filter:drop-shadow(10px 10px 10px solid red);
}

.center{
  text-align: center;
/*  background-color: red;
*/}

.far-left{
  margin-right: auto;
/*  background-color: red;
*/}

.switcher{
  font-size: 20px;
}
.sm{font-size: 16px;}
.title{
  text-align: center;
/*  background-color: blue;
*/  font-size: 18px;
  font-weight: bold;
}

.profile_headings{
  color:white;
  background-color:#aaa; 
  margin-bottom:5px;
  padding-left:20px; 
}

.container > .emp, .container > .ban, .container > .title{
  flex: 2;
}

.opt-list{
  padding-top: 30px;
  text-align: center;
}

.far-right{
  margin-left: auto;
  text-align: right;
}

.container > div{
  flex: 1;
}

.content{
  text-align: center;
  padding: 4px 2px;
  font-family: serif;
}

.actionBtn{
  text-align: right;
}

.container > .actionBtn{
  flex-shrink: 1;
}

.btn{
  border-radius: 5px;
  font-size: .8rem;
}
.btnColor{
  color:#f01e6b;
  border: 1px solid #f01e6b;
  background: #fff;
}
 .btnColor:hover{
  color:#fff;
  background: #f01e6b;
  border:1px solid #fff;
}

.theme{
  background:#f01e6b;
  color:#fff;
  border:1px solid #f01e6b;
}
.container > .voteBtn{
  flex: 1;
}


.all_votes, .btnSmall{
  font-size: 10px;
}

.container > .all_votes{
  flex: 2;
}

.thead{
   border:2px solid #eee;
   padding:10px 20px 10px 20px;
}

.thead2{   border-top-left-radius:10px;
   border-bottom-left-radius:10px;
}
.thead3{   border-top-right-radius:10px;
   border-bottom-right-radius:10px;
}

/*FORM related styles*/

form{
  width: 100%;
  max-width: 32rem;
  margin:auto;
}

.bounce{
-webkit-transition:color .6s ease-in-out, font-size .5s ease-in-out;
-moz-transition: color .6s ease-in-out, font-size .5s ease-in-out;
-o-transition:color .6s ease-in-out, font-size .5s ease-in-out;
transition:color .6s ease-in-out, font-size .5s ease-in-out;
}

.file-input{
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input + label {
  font-size: 1em;
  font-weight: 700;
  color: #002;
  padding: 5px 12px 10px 10px;
  border-radius: 4px;
  background-color: white;
  display: inline-block;
}

input, button{
/*  padding: 0.5rem;
*/  padding: 10px 15px 10px 15px;
  font-family: inherit;
  font-size: inherit;
}

.file-input:focus + label, .file-input + label:hover{
  background-color: red;
  color : white;
}
.file-input + label{
  cursor: pointer;
}
.file-input:focus + label {
  outline : 5px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.logininput[type="email"], .logininput[type="password"]{
-webkit-transition:background 0.3s linear
border 0.3s linear;
-moz-transition:background 0.3s linear,
border 0.3s linear;
-o-transition:background 0.3s linear,
border 0.3s linear;
transition:background 0.3s linear,
border 0.3s linear;
}

.spinner{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid red;
  border-top-color: #2196f3;
  animation: spinner .9s ease infinite; 
}
@keyframes spinner{
  to {transform: rotate(360deg);}
}

/*Progress*/
#progress{
  width: 98%;
  height:15px;
  border-radius:2px;
  border:1px solid #eee;
  box-shadow: 0 0 3px 0 #333;
  margin: 2% auto;
  text-align: center;
}
#progress span{
  position: relative;
  top:-15px;
}
.progress{
  width:50%;
/*  background: rgb(184,225,252);
*//*  background: -moz-linear-gradient(top, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
  background: -webkit-linear-gradient(top, rgba(184,255,82,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
  background: linear-gradient(to bottom, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
*/  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd', GradientType=0);
  height: 13px;
}


/*slider*/
    .switch {
      display: inline-block;
      height: 34px;
      min-width: 60px;
      position: relative;
      vertical-align: middle;
    }

    .switch.disabled {
      cursor: default;
      opacity: 0.5;
    }

    .switch .slider {
      background-color: #d9d9d9;
      bottom: 0;
      color: #fff;
      cursor: pointer;
      display: block;
      height: 34px;
      left: 0;
      padding: 0 20px 0 40px;
      position: relative;
      right: 0;
      top: 0;
      transition: 0.4s;
    }

    .switch .slider .on,
    .switch .slider .off {
      line-height: 34px;
    }

    .switch .slider .off {
      display: block;
    }

    .switch .slider .on {
      display: none;
    }

    .switch .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: ' ';
      height: 26px;
      left: 4px;
      position: absolute;
      transition: all 0.4s;
      width: 26px;
    }

    .switch .slider.round {
      border-radius: 34px;
    }

    .switch .slider.round:before {
      border-radius: 50%;
    }

    .switch input {
      display: none;
    }

    .switch input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    .switch input:checked + .slider {
      background-color: #2196f3;
      padding: 0 40px 0 20px;
    }

    .switch input:checked + .slider:before {
      left: auto;
      right: 4px;
      transition: all 0.4s;
    }

    .switch input:checked + .slider .on {
      display: block;
    }

    .switch input:checked + .slider .off {
      display: none;
    }

.hover:hover{-webkit-filter:drop-shadow(-2px 2px 2px #444);
               -moz-filter:drop-shadow(-2px 2px 2px #444);
               -o-filter:drop-shadow(-2px 2px 2px #444);
               filter:drop-shadow(-2px 2px 2px #444);
            /*   font-size:1.2em;
            */   }
.fa-facebook{
  color: #3b5998;
 }
 
 .fa-twitter{
  color:#00aced;
 }
 .fa-youtube-square{
  color:#bb0000;
 }
 .fa-linkedin{
  color:#1658DD;
 }
 .fa-instagram{
  color:#517fa4;
 }
 .fa-google-plus-g{
  color:#dd4b39;
 }
 .fa-whatsapp{
  color:#17EF34;
 }

 .fa-facebook:hover, .fa-twitter:hover, .fa-youtube-square:hover, .fa-linkedin:hover, .fa-instagram:hover, .fa-google-plus-g:hover, .fa-whatsapp:hover{
  color: #d5d5d5;
 }

.nav-link{ 
  font-weight: normal;
  color:transparent;
  -webkit-text-stroke-color:#666;
  -webkit-text-stroke-width:1.8px;
}
  
@media(max-width: 1390px){
  .navbar{ padding:.2rem;}
  .navbar-nav li{ padding-right: 20px;}
  .nav-icon{ font-size: 4.2rem !important; -webkit-text-stroke-width:2.8px; }
  .footer-list{ font-size:2vw;}
  .rptFm{width:50vw; margin-left: auto; margin-right: auto;}
  .loginPanel{width:40%;}
  .navOverflow{ width:auto; bottom:15%;}
  #response{ position:fixed; left:30%; right:30%; bottom:10%;}
  .modalWidth{position:fixed; left:27%; right:27%; width:46%;}
  .modalWidth{width:45%;}
  .feed-user-pic{border-radius:50%; width:100px; height:100px;}
}

@media(max-width: 992px){
  .navbar{ padding:.2em;}
  .navbar-nav li{ padding-right: 20px;}
  .nav-icon{ font-size: 3.8rem !important; -webkit-text-stroke-width:2.8px; }
  .reading{ font-size:1.5em;}
  .footer-list{ font-size:2vw;}
  .rptFm{width:60vw; margin-left: auto; margin-right: auto;}
  .loginPanel{width:50%;}
  .navOverflow{ width:auto; bottom:15%;}
  #response{ position:fixed; left:25%; right:25%; bottom:10%;}
  .modalWidth{position:fixed; left:20%; right:20%; width:60%;}
  .feed-user-pic{border-radius:50%; width:80px; height:80px;}
}

@media only screen and (min-width: 576px) and (max-width: 768px){ 
  .navbar{ padding:.2em;}
  .navbar-nav li{ padding-right: 1em;}
  .nav-icon{ font-size: 1.8rem !important; -webkit-text-stroke-width:1.8px; }
  /*.footer-list{ font-size:3vw;}
  .rptFm{width:60vw; margin-left: auto; margin-right: auto;} */
  .loginPanel{width:70%;}
 /*.navOverflow{ width:40%; bottom:15%;}
  */#response{ position:fixed; left:10%; right:10%; bottom:10%;}
 /* .modalWidth{width:76%;}
 */ /*.modalWidth{position:fixed; left:12%; right:12%; width:76%;}*/
  .feed-user-pic{border-radius:50%; width:60px; height:60px;}
}

@media only screen and (min-width: 320px) and (max-width: 576px){
  .navbar{ padding:.2em;}
  .navbar-nav li{ padding-right:.2em;}
  .nav-icon{ font-size: 1.4rem !important; -webkit-text-stroke-width:1.8px; }
  .footer-list{ font-size:3vw;}
  .rptFm{width:95vw; margin-left: auto; margin-right: auto;}
  .loginPanel{width:70%;}
  .navOverflow{ width:auto; bottom:8%;}
  #response{ position:fixed; left:5%; right:5%; bottom:10%;}
  .modalWidth{width:90%;}
  .feed-user-pic{border-radius:50%; width:30px; height:30px; border: 1px ;}
}

/*start*/
/*.fileinput{
    width: 0.1px;
  height: .1px;

}*/
#ctd::after{
content: '';

}

.videoinput::-webkit-file-upload-button, .fdi-upload::-webkit-file-upload-button, .fileinput::-webkit-file-upload-button{
  visibility: hidden;
  width:1px;
  height: 1px;
}

select, input{
  font-size:10px;
}
/*.videoinput::before{
  content: ' Upload Movies ';
}

.fileinput::before{
}*/
.videoinput, .fileinput, .fdi-upload{
  color: transparent;
}

.fdi-upload::before{
  content: 'Upload movies';
  display: inline-block;
  background: #fff;
  color:#000;
  outline: none;
  height: 100%;
  width:100%;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}


.videoinput::before, .fileinput::before{
  content: 'Upload';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  background: #fff;
  color:#000;
  border: 1px solid #999;
  border-radius: 5px;
  padding: 10px 12px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #999;
  font-weight: 700;
  font-size: 10pt;
}

.each-section{
  content-visibility:auto; 
  contain-intrinsic-size: 1px 1000px; 
}

picture{
  width: 100%;
  overflow: hidden;
}

picture img {
  width: 100%;
}

picture.lazy img {
  filter: blur(20px);
}

.flex-center{
  display:flex; align-items:center; justify-content:center;
}

.ovalBackground{
padding:15px; border-radius:50%; height:100px; width:100px; background:#eee;
}


#inbox_icon::after{
  content: '';
  font-family: sans-serif;
  font-size: 9px;
  padding:2px;
  border-radius: 50%;
  width:10px;
  height:10px;
}
.videoinput:hover::before, .fileinput:hover::before{
  border-color: black;
}

.videoinput:active::before, .fileinput:active::before{
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

/*.fileinput{
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
*/
/*.videoinput + label, .fileinput + label {
  font-size: .1em;
  font-weight: 700;
  color: #002;
  padding: 5px 12px 10px 10px;
  border-radius: 0px;
  background-color: white;
  display: inline-block;
  cursor: pointer;
}
*/
.videoinput:focus + label, .videoinput + label:hover, .fileinput:focus + label, .fileinput + label:hover{
  background-color: red;
  color : white;
}


.videoinput:focus + label, .fileinput:focus + label {
  outline : 5px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}
/*end
