<?php
$terms="
<div style='padding:40px; font-family:sans-serif; font-size:13px; text-align:justify;'>
    <h1 style=''>Xkroll terms</h1>
    <div style='line-height:25px; word-spacing:3px;'>
            <h4>Xkroll purpose</h4>
            <p>Xkroll is a platform for quick intra-neighborhood communication for the purpose of seeking urgent help, disseminating vital info or neighborhood security alert and many more. The following are Xkroll policies.</p><br>
            <h3>Privacy policy</h3>
            <p>
            You agree to our use of your personal data and to share it with whom you approve and where and when necessary. Your personal data includes your names, contact number, email, location and geolocation information and your social media detail.
            </p><br>
            <h4>Who to share your personal data with</h3>
            <h5>Xkroll users</h5> 
            <p>Your personal data is kept private but may be shared with other Xkroll users where and when necessary if your privacy settings is set to public on Xkroll.</p>
            <p>However, data such as your names and details involving the metrics of your usage activity are accessible through search.</p>

                <button style='padding:10px; font-size:20px;'><a href='../' style='text-decoration:none;'>&lt;&lt; Back</a></button>
        </div>";
echo $terms;