
body{
  margin: 0;
  font-family: sans-serif;

}

html, body{
  height: 100%;
  padding: 1px;
  background-color: #eee;
}

/*msg style*/
.msg_body{
  font-size: 16px;
}
.msg_heading{
  display: flex;
}

.small_Icons{
  font-size: 20px;
}
.slideContainer{
  width: 100%;
}

.slide{
  -webkit-appearance:none;
  appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: .7;
  -webkit-transition:.2s;
  transition: opacity .2s;
}

.slider:hover{
  opacity: 1;
}

.slider::-webkit-slider-thumb{
  -webkit-appearance:none;
  appearance:none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-mox-range-thumb{
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
/*container styles*/
.homeFeed{
  background-color:#fff;
  padding: 5px 5px;
/*  filter: drop-shadow(2px 1px 1px #bbb) drop-shadow(-2px -1px 1px #bbb);*/ 
  box-shadow: inset 6px 6px 6px #fff, inset -6px -6px 6px #ccc;
  border-radius: 10px;
}

 .container{
  display: flex;
  max-width: 750px;  
  margin: auto;
}

.container:hover{
  filter:drop-shadow(10px 10px 10px solid red);
}

.center{
  text-align: center;
/*  background-color: red;
*/}

.far-left{
  margin-right: auto;
/*  background-color: red;
*/}

.switcher{
  font-size: 20px;
}
.sm{font-size: 16px;}
.title{
  text-align: center;
/*  background-color: blue;
*/  font-size: 18px;
  font-weight: bold;
}

.profile_headings{
  color:white;
  background-color:#aaa; 
  margin-bottom:5px;
  padding-left:20px; 
}

.container > .emp, .container > .ban, .container > .title{
  flex: 2;
}

.opt-list{
  padding-top: 30px;
  text-align: center;
}

.far-right{
  margin-left: auto;
  text-align: right;
}

.container > div{
  flex: 1;
}

.content{
  text-align: center;
  padding: 10px 2px;
  font-family: serif;
}

.actionBtn{
  text-align: right;
}

.container > .actionBtn{
  flex-shrink: 1;
}

.btn{
  border-radius: 5px;
  font-weight:bold;
}
.theme{
  background:#f01e6b;
  color:#fff;
  border:1px solid #f01e6b;
}
.container > .voteBtn{
  flex: 1;
}


.all_votes, .btnSmall{
  font-size: 10px;
}

.container > .all_votes{
  flex: 2;
}

.thead{
   border:2px solid #eee;
   padding:10px 20px 10px 20px;
}

.thead2{   border-top-left-radius:10px;
   border-bottom-left-radius:10px;
}
.thead3{   border-top-right-radius:10px;
   border-bottom-right-radius:10px;
}

/*FORM related styles*/


.bounce{
-webkit-transition:color .6s ease-in-out, font-size .5s ease-in-out;
-moz-transition: color .6s ease-in-out, font-size .5s ease-in-out;
-o-transition:color .6s ease-in-out, font-size .5s ease-in-out;
transition:color .6s ease-in-out, font-size .5s ease-in-out;
}
.file-input{
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.file-input + label {
  font-size: 1em;
  font-weight: 700;
  color: #002;
  padding: 5px 12px 10px 10px;
  border-radius: 4px;
  background-color: white;
  display: inline-block;
}

.file-input:focus + label, .file-input + label:hover{
  background-color: red;
  color : white;
}
.file-input + label{
  cursor: pointer;
}
.file-input:focus + label {
  outline : 5px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.logininput[type="email"], .logininput[type="password"]{
-webkit-transition:background 0.3s linear
border 0.3s linear;
-moz-transition:background 0.3s linear,
border 0.3s linear;
-o-transition:background 0.3s linear,
border 0.3s linear;
transition:background 0.3s linear,
border 0.3s linear;
}

/*Progress*/
#progress{
  width: 98%;
  height:15px;
  border-radius:2px;
  border:1px solid #eee;
  box-shadow: 0 0 3px 0 #333;
  margin: 2% auto;
  text-align: center;
}
#progress span{
  position: relative;
  top:-15px;
}
.progress{
  width:50%;
/*  background: rgb(184,225,252);
*//*  background: -moz-linear-gradient(top, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
  background: -webkit-linear-gradient(top, rgba(184,255,82,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
  background: linear-gradient(to bottom, rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 25%, rgba(144,188,234,1) 50%, rgba(144,186,228,1) 100%);
*/  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd', GradientType=0);
  height: 13px;
}


/*slider*/
    .switch {
      display: inline-block;
      height: 34px;
      min-width: 60px;
      position: relative;
      vertical-align: middle;
    }

    .switch.disabled {
      cursor: default;
      opacity: 0.5;
    }

    .switch .slider {
      background-color: #d9d9d9;
      bottom: 0;
      color: #fff;
      cursor: pointer;
      display: block;
      height: 34px;
      left: 0;
      padding: 0 20px 0 40px;
      position: relative;
      right: 0;
      top: 0;
      transition: 0.4s;
    }

    .switch .slider .on,
    .switch .slider .off {
      line-height: 34px;
    }

    .switch .slider .off {
      display: block;
    }

    .switch .slider .on {
      display: none;
    }

    .switch .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: ' ';
      height: 26px;
      left: 4px;
      position: absolute;
      transition: all 0.4s;
      width: 26px;
    }

    .switch .slider.round {
      border-radius: 34px;
    }

    .switch .slider.round:before {
      border-radius: 50%;
    }

    .switch input {
      display: none;
    }

    .switch input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    .switch input:checked + .slider {
      background-color: #2196f3;
      padding: 0 40px 0 20px;
    }

    .switch input:checked + .slider:before {
      left: auto;
      right: 4px;
      transition: all 0.4s;
    }

    .switch input:checked + .slider .on {
      display: block;
    }

    .switch input:checked + .slider .off {
      display: none;
    }

.hover:hover{-webkit-filter:drop-shadow(-2px 2px 2px #444);
               -moz-filter:drop-shadow(-2px 2px 2px #444);
               -o-filter:drop-shadow(-2px 2px 2px #444);
               filter:drop-shadow(-2px 2px 2px #444);
               width:100%;
            /*   font-size:1.2em;
            */   }

.fa-facebook{
  color: #3b5998;
 }
 
 .fa-twitter{
  color:#00aced;
 }
 .fa-youtube-square{
  color:#bb0000;
 }
 .fa-linkedin{
  color:#1658DD;
 }
 .fa-instagram{
  color:#517fa4;
 }
 .fa-google-plus-g{
  color:#dd4b39;
 }
 .fa-whatsapp{
  color:#17EF34;
 }

 .fa-facebook:hover, .fa-twitter:hover, .fa-youtube-square:hover, .fa-linkedin:hover, .fa-instagram:hover, .fa-google-plus-g:hover, .fa-whatsapp:hover{
  color: #d5d5d5;
 }

.nav-link{ 
  font-weight: normal;
  color:transparent; 
  -webkit-text-stroke-width:1.8px; 
  -webkit-text-stroke-color:#666;
}

    .homepage{
      background: url("img/aerial2.jpg") no-repeat center fixed;
      background-attachment: fixed;
      background-size:cover;
      max-width:100%;
      color:#999;
      height:auto;
      position:relative;
    }

    .bg-overlay{
            background: rgb(0,0,0,0.7);
            height:100%;
            width:100%;
            padding:15px;
    }
    .homepage>header{
      position: absolute;
      bottom:0;
      left:0;
      height:50%;
      width:100%;
      padding: 20px 10px;
      background:inherit;
      background-attachment:fixed;
      overflow:hidden;
      margin-top:200px;
    }
    

@media(max-width: 1390px){
 body{  font-size: 6px; width:70vw;}
  .navbar{ padding:.2rem;}
  .nav-link{ font-size: .9em !important}
  .navbar-nav li{ padding-right: 20px;}
  .footer-list{ font-size:2vw;}
}

@media(max-width: 992px){
 body{  font-size: 4px; width:70vw;}
  .navbar{ padding:.2em;}
  .nav-link{ font-size: .9em !important;}
  .reading{ font-size:1.5em;}
  .footer-list{ font-size:2vw;}
}

@media only screen and (min-width: 600px) and (max-width: 768px){ 
  body{  font-size: 6px; width:75vw;}
  .navbar{ padding:.2em;}
  .navbar-nav li{ padding-right: 1em;}
  .nav-link{ font-size: .9em !important;}
  .footer-list{ font-size:3vw;}
}

@media only screen and (min-width: 320px) and (max-width: 576px){
  body{ font-size: 14px; width:100vw;}
  .navbar{ padding:.2em;}
  .navbar-nav li{ padding-right:.2em;}
  .nav-link{ font-size: 1.2em !important;}
  .footer-list{ font-size:3vw;}
}