<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en' dir='ltr'>
  <head>
    <title>No network</title>
    <meta charset='utf-8'>
    <meta name='theme-color' content='#f01e6b'>
    <meta http-equiv='Content-Type' content='text/html' charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>
    <link rel='canonical' href='https://xkroll.com/' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons' />
  </head>
  <body class='RBtn' style='background:#fff;'>
    <main role='main'>
      <article itemscope itemtype='http://schema.org/checkoutPage'>
        <meta itemprop='datePublished' content='2020-01-02 09:00:20 -0700 -0700'>
        <meta itemprop='dateModified' content='2021-02-02 10:30:55 -0700 -0700'>
        <div style='z-index:10; text-align: center; font-family: sans-serif; margin-top: 30%;'>
          <span>
            <h1 style="font-size: 40px;">Hoops!</h1>
            <h4 style="font-size: 25px;">You need internet connection for this.<h4>
            <button style='margin-top:20px; padding:8px; border-radius: 5px; background:#eee;'>
                <a href='index.php' style='text-decoration: none;'>
                <span style='color:#000'>Refresh</span>
                </a>
            </button>
          </span>
        </div>
      </article>
    </main>  
   </body>
</html>
